spring.application.name=audit-checklist
server.port=8081
spring.datasource.url=jdbc:h2:mem:audit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/h2-console

logging.level.:info
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.context=DEBUG
fos.auth=http://localhost:8083/
#logging.level.org.hibernate.stat=debug

logging.level.org.hibernate.stat=debug